Project/ssh-tunnel-agent/Controls/TrayPopup.xaml

<UserControl x:Class="ssh_tunnel_agent.TrayPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ssh_tunnel_agent" 
             mc:Ignorable="d">
    <Border
            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" 
            CornerRadius="3" 
            BorderThickness="1"
            Padding="7">
        <Border.Effect>
            <DropShadowEffect Opacity="0.8"/>
        </Border.Effect>
        <StackPanel>
            <TextBlock FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}">SSH Tunnel Agent</TextBlock>
            <Line Stroke="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Stretch="Fill" X2="1" Margin="0,1,0,3" />
            <TextBlock>
                <!--<TextBlock.InputBindings>
                    <MouseBinding Command="local:Command.Exit" MouseAction="LeftClick" />
                </TextBlock.InputBindings>-->
                <Hyperlink Command="{Binding ExitApplicationCommand}" TextDecorations="None" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" >moo</Hyperlink>
                Left/Double-click to control tunnels
                <LineBreak />
                Right-click to Configure or Exit
            </TextBlock>
            <Button Command="{Binding ExitApplicationCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="Lorem Ipsum"/>
            </Button>
            <Button Command="{Binding TestCommand}">moo</Button>
            <TextBlock Text="{Binding PhoneNumber}" />
        </StackPanel>
    </Border>
</UserControl>