Project/ssh-tunnel-agent/Assets/NotifyIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:ssh_tunnel_agent">
    <tb:TaskbarIcon x:Key="MyNotifyIcon"
        IconSource="/Assets/Red.ico"
        ToolTipText="hello world"
        PopupActivation="LeftOrDoubleClick"
        MenuActivation="RightClick">
        <tb:TaskbarIcon.TrayToolTip>
            <Border
                Background="White"
                BorderBrush="Orange"
                BorderThickness="2"
                CornerRadius="4"
                Opacity="0.8"
                Width="160"
                Height="40">
                <TextBlock
                  Text="hello world"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" />
            </Border>
        </tb:TaskbarIcon.TrayToolTip>
        <tb:TaskbarIcon.TrayPopup>
            <Border
                Background="White"
                BorderBrush="Orange"
                BorderThickness="2"
                CornerRadius="4"
                Width="160"
                Height="40">
                <Button
                    Content="Click Me!"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </Border>
        </tb:TaskbarIcon.TrayPopup>
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu
                Background="LightCoral">
                <MenuItem Header="First Menu Item" />
                <MenuItem Header="Second Menu Item" />
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</ResourceDictionary>