Project/ssh-tunnel-agent/Tray/TrayPopup.xaml

<UserControl x:Class="ssh_tunnel_agent.Tray.TrayPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:localTray="clr-namespace:ssh_tunnel_agent.Tray" 
             IsVisibleChanged="UserControl_IsVisibleChanged"
             MinWidth="250"
             Name="popup">
    <Border
            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" 
            CornerRadius="3" 
            BorderThickness="1"
            Padding="7"
            Margin="0,0,5,5">
        <Border.Effect>
            <DropShadowEffect Opacity="0.8"/>
        </Border.Effect>
        <StackPanel>
            <TextBlock FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}">SSH Tunnel Agent</TextBlock>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,1,0,3" />

            <TextBlock Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                Left-click the images to control sessions
            </TextBlock>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,3,0,1" />

            <ListView  Name="listSessions" ItemsSource="{Binding Sessions}" BorderThickness="1" MouseDoubleClick="listSessions_MouseDoubleClick" Margin="0,3" HorizontalContentAlignment="Stretch">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{Binding PlacementTarget.SelectedItem.Status, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Converter={localTray:SessionStatusToCommandTextConverter}}" Command="{Binding TriggerSessionCommand}" CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                        <Separator />
                        <MenuItem Header="Configure" Command="{Binding ConfigureSessionCommand}" CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Sessions.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid MinWidth="209">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="1*"  />
                                            <ColumnDefinition Width="Auto"  />
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0" Command="{Binding DataContext.TriggerSessionCommand, ElementName=popup}" CommandParameter="{Binding}" Margin="-8,-2,0,-3" Padding="4,0" BorderThickness="0" Cursor="Hand" ToolTip="{Binding Status, Converter={localTray:SessionStatusToCommandTextConverter}}" Background="{x:Null}">
                                            <Image Source="{Binding Status, Converter={localTray:SessionStatusToImageSourceConverter}}" Width="14" />
                                        </Button>

                                        <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="4,0" VerticalAlignment="Center" />

                                        <Button Grid.Column="3" Command="{Binding DataContext.ConfigureSessionCommand, ElementName=popup}" CommandParameter="{Binding}" Margin="0,-2,-10,-3" Padding="4,0" BorderThickness="0" Cursor="Hand" ToolTip="Configure" Background="{x:Null}">
                                            <Image Source="/Assets/configure.png" Width="12" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock>
                <Hyperlink Command="{Binding ConfigureSessionCommand}">Add session</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Border>
</UserControl>