Project/ssh-tunnel-agent/Tray/TrayToolTip.xaml

<UserControl x:Class="ssh_tunnel_agent.Tray.TrayToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:localData="clr-namespace:ssh_tunnel_agent.Data"
             Loaded="UserControl_Loaded"
             MinWidth="250">
    <Border
            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" 
            CornerRadius="3" 
            BorderThickness="1"
            Padding="7">
        <Border.Effect>
            <DropShadowEffect Opacity="0.8"/>
        </Border.Effect>
        <StackPanel>
            <TextBlock FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}">SSH Tunnel Agent</TextBlock>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,1,0,3" />

            <TextBlock Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                Left/Double-click to control sessions
                <LineBreak />
                Right-click to Configure or Exit
            </TextBlock>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,3,0,1" />

            <ItemsControl ItemsSource="{Binding ConnectedSessions}" BorderThickness="0">
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ConnectedSessions.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,1,0,2" >
                            <TextBlock Text="{Binding Name}" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" FontWeight="Bold" />
                            <ListBox ItemsSource="{Binding Tunnels}">
                                <ListBox.Style>
                                    <Style TargetType="ListBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static localData:SessionStatus.CONNECTING}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Style>
                            </ListBox>
                            <ListBox>
                                <ListBox.Style>
                                    <Style TargetType="ListBox">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static localData:SessionStatus.CONNECTING}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Style>
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Connection Attempt: " />
                                        <TextBlock Text="{Binding ConnectionAttempts}" />
                                    </StackPanel>
                                </ListBoxItem>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="No connected sessions." Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ConnectedSessions.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Border>
</UserControl>
