Project/ssh-tunnel-agent/Tray/TrayPopup.xaml

<UserControl x:Class="ssh_tunnel_agent.Tray.TrayPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localTray="clr-namespace:ssh_tunnel_agent.Tray" 
             mc:Ignorable="d" 
             IsVisibleChanged="UserControl_IsVisibleChanged"
             MinWidth="250">
    <Border
            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" 
            CornerRadius="3" 
            BorderThickness="1"
            Padding="7">
        <Border.Effect>
            <DropShadowEffect Opacity="0.8"/>
        </Border.Effect>
        <StackPanel>
            <TextBlock FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}">SSH Tunnel Agent</TextBlock>
            <Line Stroke="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Stretch="Fill" X2="1" Margin="0,1,0,3" />
            <TextBlock Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                Right/Double-click Session to control
            </TextBlock>
            <Line Stroke="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Stretch="Fill" X2="1" Margin="0,3,0,1" />
            <ListView Name="listSessions" ItemsSource="{Binding Sessions}" TargetUpdated="listSessions_TargetUpdated" BorderThickness="1" MouseDoubleClick="listSessions_MouseDoubleClick" Margin="0,3">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{Binding PlacementTarget.SelectedItem.Status, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Converter={localTray:SessionStatusToContextMenuHeaderConverter}}" Command="{Binding TriggerSessionCommand}" CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                        <Separator />
                        <MenuItem Header="Configure" Command="{Binding ConfigureSessionCommand}" CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Sessions.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Status, Converter={localTray:SessionStatusToImageSourceConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name, NotifyOnTargetUpdated=True}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock>
                <Hyperlink Command="{Binding ConfigureSessionCommand}">Add session</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Border>
</UserControl>