Project/ssh-tunnel-agent/Windows/SessionConfigure.xaml

<Window x:Class="ssh_tunnel_agent.Windows.SessionConfigure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localTray="clr-namespace:ssh_tunnel_agent.Tray"
        xmlns:localData="clr-namespace:ssh_tunnel_agent.Data"
        Title="Configure Session"
        Name="windowConfigure"
        GotFocus="Window_GotFocus"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Border
            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" 
            CornerRadius="3" 
            BorderThickness="1" 
            Padding="7" 
            Name="border">
        <Border.Effect>
            <DropShadowEffect Opacity="0.8"/>
        </Border.Effect>
        <StackPanel>
            <TextBlock FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Text="{Binding PopupTitle}" />
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,1,0,3" />

            <StackPanel Orientation="Horizontal">
                <StackPanel VerticalAlignment="Top">
                    <StackPanel>
                        <Label Content="Session Name" />
                        <TextBox Text="{Binding Session.Name,UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" />
                    </StackPanel>

                    <GroupBox Header="Server" Margin="0,7,0,0">
                        <Grid Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <Label Content="Host Name (or IP Address)" />
                                <TextBox Text="{Binding Session.Host,UpdateSourceTrigger=PropertyChanged}" Width="250" HorizontalAlignment="Left" />
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
                                <Label Content="Port" />
                                <TextBox Text="{Binding Session.Port}" Width="40" HorizontalAlignment="Left" />
                            </StackPanel>

                            <CheckBox Grid.Row="1" Grid.ColumnSpan="2" Content="Enable Compression"  IsChecked="{Binding Session.Compression}" Margin="0,7,0,0" />

                            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                                <Label Content="Automatically send Username" />
                                <TextBox Text="{Binding Session.Username}" Width="150" HorizontalAlignment="Left" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Public Key Auth" Margin="0,7,0,0">
                        <Grid Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <CheckBox Content="Attempt authentication using Pageant" IsChecked="{Binding Session.UsePageant}" />
                                <CheckBox Content="Allow agent forwarding" IsChecked="{Binding Session.AgentForwarding}" />
                            </StackPanel>

                            <StackPanel Grid.Row="1">
                                <Label Content="Private Key File (PuTTYgen)" />
                                <DockPanel HorizontalAlignment="Left">
                                    <TextBox Name="txtPrivateKeyFile" Width="270" Text="{Binding Session.PrivateKeyFile,UpdateSourceTrigger=PropertyChanged}" Tag="PuTTY Private Key Files (*.ppk)|*.ppk|All files (*.*)|*.*" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                                    <Button Content="Browse" Command="{Binding BrowseCommand}" CommandParameter="{Binding ElementName=txtPrivateKeyFile}" Margin="4,0" />
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <CheckBox Content="Send Data instead of opening Tunnel" Margin="0,7,0,0" IsChecked="{Binding Session.SendCommands}" />
                </StackPanel>

                <StackPanel Margin="14,0,0,0" VerticalAlignment="Top">
                    <GroupBox Header="Session" Margin="0,7,0,0">
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Session.SendCommands}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                        <StackPanel Margin="4">
                            <CheckBox Content="Automatically connect on start" IsChecked="{Binding Session.AutoConnect}" />
                            <CheckBox Content="Automatically reconnect on failure" IsChecked="{Binding Session.AutoReconnect}" />
                            <CheckBox Content="Start a shell" IsChecked="{Binding Session.StartShell}" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Forwarding" Margin="0,7,0,0">
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Session.SendCommands}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                        <StackPanel Margin="4">
                            <CheckBox Content="Enable X11 Forwarding" IsChecked="{Binding Session.X11Forwarding}" VerticalAlignment="Top" />
                            <TextBlock Text="Tunnels" Margin="0,7,0,0" />
                            <ListBox Name="listTunnels" ItemsSource="{Binding Session.Tunnels}" Height="64" />

                            <Button Content="Remove" Command="{Binding RemoveTunnelCommand}" CommandParameter="{Binding ElementName=listTunnels,Path=SelectedItem}" HorizontalAlignment="Right" Margin="4,6,4,4" />

                            <Line Stroke="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Stretch="Fill" X2="1" Margin="0,2,0,3" />

                            <GroupBox Header="Type" Margin="0,7,0,0" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Content="Local" IsChecked="{Binding Tunnel.Type, Converter={localTray:EnumComparisonToBoolConverter}, ConverterParameter={x:Static localData:TunnelType.LOCAL}}" />
                                    <RadioButton Content="Remote" Margin="20,0" IsChecked="{Binding Tunnel.Type, Converter={localTray:EnumComparisonToBoolConverter}, ConverterParameter={x:Static localData:TunnelType.REMOTE}}" />
                                    <RadioButton Content="Dynamic" IsChecked="{Binding Tunnel.Type, Converter={localTray:EnumComparisonToBoolConverter}, ConverterParameter={x:Static localData:TunnelType.DYNAMIC}}" />
                                </StackPanel>
                            </GroupBox>

                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <GroupBox Header="Source" HorizontalAlignment="Left">
                                    <Grid Margin="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Row="0" Grid.Column="0">
                                            <Label Content="IP Address" />
                                            <TextBox Text="{Binding Tunnel.ListenIP,UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalAlignment="Left" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
                                            <Label Content="Port" />
                                            <TextBox Text="{Binding Tunnel.ListenPort,UpdateSourceTrigger=PropertyChanged}" Width="40" HorizontalAlignment="Left" />
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Header="Destination" HorizontalAlignment="Left" Margin="7,0,0,0">
                                    <!-- hide if Type is DYNAMIC -->
                                    <Grid Margin="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Row="0" Grid.Column="0">
                                            <Label Content="Host or IP address" />
                                            <TextBox Text="{Binding Tunnel.Host,UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalAlignment="Left" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
                                            <Label Content="Port" />
                                            <TextBox Text="{Binding Tunnel.Port,UpdateSourceTrigger=PropertyChanged}" Width="40" HorizontalAlignment="Left" />
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>

                            <DockPanel Margin="0,4,0,-4" HorizontalAlignment="Right">
                                <Button Content="Add" Command="{Binding AddTunnelCommand}" HorizontalAlignment="Left" />
                                <Button Content="Clear" Command="{Binding ClearTunnelCommand}" HorizontalAlignment="Left" />
                            </DockPanel>

                        </StackPanel>
                    </GroupBox>

                    <GroupBox Margin="0,7,0,0" Header="Send commands to server">
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Session.SendCommands}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                        <StackPanel Margin="4">
                            <StackPanel>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Session.RemoteCommandFile}" Value="">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Label Content="Remote Command" />
                                <TextBox Text="{Binding Session.RemoteCommand,UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <StackPanel>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Session.RemoteCommand}" Value="">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Label Content="Remote Command File" />
                                <DockPanel HorizontalAlignment="Left">
                                    <TextBox Name="txtRemoteCommandFile" Width="270" Text="{Binding Session.RemoteCommandFile,UpdateSourceTrigger=PropertyChanged}" Tag="Text files (*.txt)|*.txt|All files (*.*)|*.*" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                                    <Button Content="Browse" Command="{Binding BrowseCommand}" CommandParameter="{Binding ElementName=txtRemoteCommandFile}" Margin="4,0" />
                                </DockPanel>
                            </StackPanel>

                            <CheckBox Content="Remote Command is SSH Subsystem" IsChecked="{Binding Session.RemoteCommandSubsystem}" Margin="0,4,0,0" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,4,0,3" />

            <DockPanel Name="dockCommands">
                <TextBlock VerticalAlignment="Center">
                    <Hyperlink Command="{Binding SessionRemoveCommand}" CommandParameter="{Binding ElementName=windowConfigure, Path=DataContext.Session}">Remove session</Hyperlink>
                </TextBlock>
                <DockPanel HorizontalAlignment="Right">
                    <Button Content="Ok" Command="{Binding SessionOkCommand}" CommandParameter="{Binding ElementName=windowConfigure, Path=DataContext.Session}" />
                    <Button Content="Cancel" Command="{Binding SessionCancelCommand}" />
                </DockPanel>
            </DockPanel>
        </StackPanel>
    </Border>
</Window>
