Project/ssh-tunnel-agent/Windows/SessionConsole.xaml

<Window x:Class="ssh_tunnel_agent.Windows.SessionConsole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}"
        Width="700"
        Height="500"
        MinWidth="420"
        MinHeight="220"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Icon="/ssh-tunnel-agent;component/Assets/network_receive.ico">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" IsReadOnly="True" Text="{Binding StandardError,NotifyOnTargetUpdated=True}" Margin="0,0,0,7" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TargetUpdated="StandardStream_TargetUpdated" />

        <TextBox Grid.Row="1" IsReadOnly="True" Text="{Binding StandardOutput,NotifyOnTargetUpdated=True}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TargetUpdated="StandardStream_TargetUpdated" FontFamily="Courier New" />

        <TextBox Grid.Row="2" Margin="0,4,0,0" Name="txtStandardInput" IsEnabled="{Binding StandardInputEnabled}" Text="{Binding StandardInput, UpdateSourceTrigger=Explicit}" KeyUp="txtStandardInput_KeyUp" VerticalAlignment="Top" />
        <PasswordBox Grid.Row="2" Margin="0,4,0,0" Name="txtPassword" KeyUp="txtPassword_KeyUp" VerticalAlignment="Top" Visibility="Collapsed" />
    </Grid>
</Window>
