Project/ssh-tunnel-agent/SessionWindow.xaml

<Window x:Class="ssh_tunnel_agent.SessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding WindowTitle}" 
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        Closing="Window_Closing">
    <StackPanel>
        <TextBlock Text="hello world" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Name" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Session.Name}" />

            <Label Grid.Row="1" Content="Host" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Session.Host}" />

            <Label Grid.Row="2" Content="Username" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Session.Username}" />
        </Grid>
        <DockPanel HorizontalAlignment="Right">
            <Button Content="OK" Command="{Binding OkCommand}" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" />
        </DockPanel>
    </StackPanel>
</Window>
